a:8:{i:0;O:9:"albumitem":19:{s:5:"image";O:5:"image":12:{s:4:"name";s:8:"P9090069";s:4:"type";s:3:"jpg";s:5:"width";s:3:"480";s:6:"height";s:3:"640";s:11:"resizedName";N;s:7:"thumb_x";N;s:7:"thumb_y";N;s:11:"thumb_width";N;s:12:"thumb_height";N;s:9:"raw_width";s:3:"480";s:10:"raw_height";s:3:"640";s:7:"version";i:37;}s:9:"thumbnail";O:5:"image":12:{s:4:"name";s:14:"P9090069.thumb";s:4:"type";s:3:"jpg";s:5:"width";s:3:"113";s:6:"height";s:3:"150";s:11:"resizedName";N;s:7:"thumb_x";N;s:7:"thumb_y";N;s:11:"thumb_width";N;s:12:"thumb_height";N;s:9:"raw_width";s:3:"113";s:10:"raw_height";s:3:"150";s:7:"version";i:37;}s:7:"preview";N;s:7:"caption";s:46:"Oilwar
12"x16"
Mixed media on ragboard
2003";s:6:"hidden";N;s:9:"highlight";b:0;s:14:"highlightImage";N;s:11:"isAlbumName";N;s:6:"clicks";i:12;s:8:"keywords";s:0:"";s:8:"comments";N;s:10:"uploadDate";i:1064284898;s:15:"itemCaptureDate";i:1063118503;s:8:"exifData";N;s:5:"owner";s:21:"1035917186_1075572586";s:11:"extraFields";a:0:{}s:4:"rank";i:0;s:7:"version";i:37;s:7:"emailMe";a:0:{}}i:1;O:9:"albumitem":19:{s:5:"image";O:5:"image":12:{s:4:"name";s:8:"P9090070";s:4:"type";s:3:"jpg";s:5:"width";s:3:"480";s:6:"height";s:3:"640";s:11:"resizedName";N;s:7:"thumb_x";N;s:7:"thumb_y";N;s:11:"thumb_width";N;s:12:"thumb_height";N;s:9:"raw_width";s:3:"480";s:10:"raw_height";s:3:"640";s:7:"version";i:37;}s:9:"thumbnail";O:5:"image":12:{s:4:"name";s:14:"P9090070.thumb";s:4:"type";s:3:"jpg";s:5:"width";s:3:"113";s:6:"height";s:3:"150";s:11:"resizedName";N;s:7:"thumb_x";N;s:7:"thumb_y";N;s:11:"thumb_width";N;s:12:"thumb_height";N;s:9:"raw_width";s:3:"113";s:10:"raw_height";s:3:"150";s:7:"version";i:37;}s:7:"preview";N;s:7:"caption";s:8:"P9090070";s:6:"hidden";N;s:9:"highlight";b:0;s:14:"highlightImage";N;s:11:"isAlbumName";N;s:6:"clicks";i:14;s:8:"keywords";N;s:8:"comments";N;s:10:"uploadDate";i:1064284900;s:15:"itemCaptureDate";i:1063118518;s:8:"exifData";N;s:5:"owner";s:21:"1035917186_1075572586";s:11:"extraFields";a:0:{}s:4:"rank";i:0;s:7:"version";i:37;s:7:"emailMe";a:0:{}}i:2;O:9:"albumitem":19:{s:5:"image";O:5:"image":12:{s:4:"name";s:8:"P9090071";s:4:"type";s:3:"jpg";s:5:"width";s:3:"480";s:6:"height";s:3:"640";s:11:"resizedName";N;s:7:"thumb_x";N;s:7:"thumb_y";N;s:11:"thumb_width";N;s:12:"thumb_height";N;s:9:"raw_width";s:3:"480";s:10:"raw_height";s:3:"640";s:7:"version";i:37;}s:9:"thumbnail";O:5:"image":12:{s:4:"name";s:14:"P9090071.thumb";s:4:"type";s:3:"jpg";s:5:"width";s:3:"113";s:6:"height";s:3:"150";s:11:"resizedName";N;s:7:"thumb_x";N;s:7:"thumb_y";N;s:11:"thumb_width";N;s:12:"thumb_height";N;s:9:"raw_width";s:3:"113";s:10:"raw_height";s:3:"150";s:7:"version";i:37;}s:7:"preview";N;s:7:"caption";s:53:"Dodgeball
12"x16"
Mixed media on ragboard
2003

";s:6:"hidden";N;s:9:"highlight";b:0;s:14:"highlightImage";N;s:11:"isAlbumName";N;s:6:"clicks";i:16;s:8:"keywords";s:0:"";s:8:"comments";N;s:10:"uploadDate";i:1064284901;s:15:"itemCaptureDate";i:1063118549;s:8:"exifData";N;s:5:"owner";s:21:"1035917186_1075572586";s:11:"extraFields";a:0:{}s:4:"rank";i:0;s:7:"version";i:37;s:7:"emailMe";a:0:{}}i:3;O:9:"albumitem":19:{s:5:"image";O:5:"image":12:{s:4:"name";s:8:"P9090072";s:4:"type";s:3:"jpg";s:5:"width";s:3:"480";s:6:"height";s:3:"640";s:11:"resizedName";N;s:7:"thumb_x";N;s:7:"thumb_y";N;s:11:"thumb_width";N;s:12:"thumb_height";N;s:9:"raw_width";s:3:"480";s:10:"raw_height";s:3:"640";s:7:"version";i:37;}s:9:"thumbnail";O:5:"image":12:{s:4:"name";s:14:"P9090072.thumb";s:4:"type";s:3:"jpg";s:5:"width";s:3:"113";s:6:"height";s:3:"150";s:11:"resizedName";N;s:7:"thumb_x";N;s:7:"thumb_y";N;s:11:"thumb_width";N;s:12:"thumb_height";N;s:9:"raw_width";s:3:"113";s:10:"raw_height";s:3:"150";s:7:"version";i:37;}s:7:"preview";N;s:7:"caption";s:8:"P9090072";s:6:"hidden";N;s:9:"highlight";b:0;s:14:"highlightImage";N;s:11:"isAlbumName";N;s:6:"clicks";i:11;s:8:"keywords";N;s:8:"comments";N;s:10:"uploadDate";i:1064284902;s:15:"itemCaptureDate";i:1063118558;s:8:"exifData";N;s:5:"owner";s:21:"1035917186_1075572586";s:11:"extraFields";a:0:{}s:4:"rank";i:0;s:7:"version";i:37;s:7:"emailMe";a:0:{}}i:4;O:9:"albumitem":19:{s:5:"image";O:5:"image":12:{s:4:"name";s:8:"P9090073";s:4:"type";s:3:"jpg";s:5:"width";s:3:"480";s:6:"height";s:3:"640";s:11:"resizedName";N;s:7:"thumb_x";N;s:7:"thumb_y";N;s:11:"thumb_width";N;s:12:"thumb_height";N;s:9:"raw_width";s:3:"480";s:10:"raw_height";s:3:"640";s:7:"version";i:37;}s:9:"thumbnail";O:5:"image":12:{s:4:"name";s:14:"P9090073.thumb";s:4:"type";s:3:"jpg";s:5:"width";s:3:"113";s:6:"height";s:3:"150";s:11:"resizedName";N;s:7:"thumb_x";N;s:7:"thumb_y";N;s:11:"thumb_width";N;s:12:"thumb_height";N;s:9:"raw_width";s:3:"113";s:10:"raw_height";s:3:"150";s:7:"version";i:37;}s:7:"preview";N;s:7:"caption";s:44:"Traffic
24"x24"
Mixed media on panel
2003";s:6:"hidden";N;s:9:"highlight";b:0;s:14:"highlightImage";N;s:11:"isAlbumName";N;s:6:"clicks";i:17;s:8:"keywords";s:0:"";s:8:"comments";N;s:10:"uploadDate";i:1064284903;s:15:"itemCaptureDate";i:1063118652;s:8:"exifData";N;s:5:"owner";s:21:"1035917186_1075572586";s:11:"extraFields";a:0:{}s:4:"rank";i:0;s:7:"version";i:37;s:7:"emailMe";a:0:{}}i:5;O:9:"albumitem":19:{s:5:"image";O:5:"image":12:{s:4:"name";s:8:"P9090074";s:4:"type";s:3:"jpg";s:5:"width";s:3:"480";s:6:"height";s:3:"640";s:11:"resizedName";N;s:7:"thumb_x";N;s:7:"thumb_y";N;s:11:"thumb_width";N;s:12:"thumb_height";N;s:9:"raw_width";s:3:"480";s:10:"raw_height";s:3:"640";s:7:"version";i:37;}s:9:"thumbnail";O:5:"image":12:{s:4:"name";s:14:"P9090074.thumb";s:4:"type";s:3:"jpg";s:5:"width";s:3:"113";s:6:"height";s:3:"150";s:11:"resizedName";N;s:7:"thumb_x";N;s:7:"thumb_y";N;s:11:"thumb_width";N;s:12:"thumb_height";N;s:9:"raw_width";s:3:"113";s:10:"raw_height";s:3:"150";s:7:"version";i:37;}s:7:"preview";N;s:7:"caption";s:8:"P9090074";s:6:"hidden";N;s:9:"highlight";b:0;s:14:"highlightImage";N;s:11:"isAlbumName";N;s:6:"clicks";i:12;s:8:"keywords";N;s:8:"comments";N;s:10:"uploadDate";i:1064284904;s:15:"itemCaptureDate";i:1063118670;s:8:"exifData";N;s:5:"owner";s:21:"1035917186_1075572586";s:11:"extraFields";a:0:{}s:4:"rank";i:0;s:7:"version";i:37;s:7:"emailMe";a:0:{}}i:6;O:9:"albumitem":19:{s:5:"image";O:5:"image":12:{s:4:"name";s:8:"P9090075";s:4:"type";s:3:"jpg";s:5:"width";s:3:"480";s:6:"height";s:3:"640";s:11:"resizedName";N;s:7:"thumb_x";N;s:7:"thumb_y";N;s:11:"thumb_width";N;s:12:"thumb_height";N;s:9:"raw_width";s:3:"480";s:10:"raw_height";s:3:"640";s:7:"version";i:37;}s:9:"thumbnail";O:5:"image":12:{s:4:"name";s:14:"P9090075.thumb";s:4:"type";s:3:"jpg";s:5:"width";s:3:"113";s:6:"height";s:3:"150";s:11:"resizedName";N;s:7:"thumb_x";N;s:7:"thumb_y";N;s:11:"thumb_width";N;s:12:"thumb_height";N;s:9:"raw_width";s:3:"113";s:10:"raw_height";s:3:"150";s:7:"version";i:37;}s:7:"preview";N;s:7:"caption";s:8:"P9090075";s:6:"hidden";N;s:9:"highlight";b:0;s:14:"highlightImage";N;s:11:"isAlbumName";N;s:6:"clicks";i:11;s:8:"keywords";N;s:8:"comments";N;s:10:"uploadDate";i:1064284906;s:15:"itemCaptureDate";i:1063118691;s:8:"exifData";N;s:5:"owner";s:21:"1035917186_1075572586";s:11:"extraFields";a:0:{}s:4:"rank";i:0;s:7:"version";i:37;s:7:"emailMe";a:0:{}}i:7;O:9:"albumitem":19:{s:5:"image";O:5:"image":12:{s:4:"name";s:8:"P9090077";s:4:"type";s:3:"jpg";s:5:"width";s:3:"640";s:6:"height";s:3:"480";s:11:"resizedName";N;s:7:"thumb_x";N;s:7:"thumb_y";N;s:11:"thumb_width";N;s:12:"thumb_height";N;s:9:"raw_width";s:3:"640";s:10:"raw_height";s:3:"480";s:7:"version";i:37;}s:9:"thumbnail";O:5:"image":12:{s:4:"name";s:14:"P9090077.thumb";s:4:"type";s:3:"jpg";s:5:"width";s:3:"150";s:6:"height";s:3:"113";s:11:"resizedName";N;s:7:"thumb_x";N;s:7:"thumb_y";N;s:11:"thumb_width";N;s:12:"thumb_height";N;s:9:"raw_width";s:3:"150";s:10:"raw_height";s:3:"113";s:7:"version";i:37;}s:7:"preview";N;s:7:"caption";s:10:"Group shot";s:6:"hidden";N;s:9:"highlight";b:1;s:14:"highlightImage";O:5:"image":12:{s:4:"name";s:18:"P9090077.highlight";s:4:"type";s:3:"jpg";s:5:"width";i:200;s:6:"height";i:150;s:11:"resizedName";N;s:7:"thumb_x";N;s:7:"thumb_y";N;s:11:"thumb_width";N;s:12:"thumb_height";N;s:9:"raw_width";i:200;s:10:"raw_height";i:150;s:7:"version";i:37;}s:11:"isAlbumName";N;s:6:"clicks";i:14;s:8:"keywords";s:0:"";s:8:"comments";N;s:10:"uploadDate";i:1064284925;s:15:"itemCaptureDate";i:1063118739;s:8:"exifData";N;s:5:"owner";s:21:"1035917186_1075572586";s:11:"extraFields";a:0:{}s:4:"rank";i:0;s:7:"version";i:37;s:7:"emailMe";a:0:{}}}