<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><title>Phil Cryer - Resume</title>
			<link rel="shortcut icon" href="favicon.ico">
		<style type="text/css" media="screen"><!--

body 
	{
	color: black;
	background-color: #000000;
	margin: 0px
	}

#horizon        
	{
	color: white;
	background-color: transparent;
	text-align: center;
	position: absolute;
	top: 31%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	visibility: visible;
	display: block
	}

#content    
	{
	font-family: Verdana, Geneva, Arial, sans-serif;
	background-color: transparent;
	margin-left: -125px;
	position: absolute;
	top: -35px;
	left: 50%;
	width: 250px;
	height: 70px;
	visibility: visible
	}

.bodytext 
	{
	font-size: 14px
	}

.headline 
	{
	font-weight: bold;
	font-size: 24px
	}

#footer 
	{
	font-size: 11px;
	font-family: Verdana, Geneva, Arial, sans-serif;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 20px;
	visibility: visible;
	display: block
	}

a:link, a:visited 
	{
	color: #06f;
	color: gray;
	text-decoration: none
	}

a:hover 
	{
	color: red;
	text-decoration: none
	}

--></style></head><body>
		<div id="horizon">
			<div id="content">
				<div class="bodytext">
					<img src="resume.png" border="0">
					<br /><br /><br /><br />
					<a href="philcryer-resume.pdf" alt="philcryer-resume.pdf"><img src="pdf-32.png"></a>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="philcryer-resume.docx" alt="philcryer-resume.docx"><img src="doc-32.png"></a>
					<br /><br />
					<a href="philcryer-resume.pdf">PDF <font size="2">(305 KB)</font></a>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="philcryer-resume.docx">DOC <font size="2">(523 KB)</font></a>
				</div>

			</div>
		</div>
	<div id="footer">
		<font color="gray">updated 01.14.2016</a> | <a href="http://philcryer.com">philcryer.com</a></font>
	</body></html>
