<?php
	require_once ( 'settings.php' );

	if ( array_key_exists ( '_submit_check', $_POST ) )
	{
		if ( $_POST['username'] != '' && $_POST['password'] != '' )
		{
			$query = 'SELECT ID, Username, Active, Password FROM ' . DBPREFIX . 'users WHERE Username = ' . $db->qstr ( $_POST['username'] ) . ' AND Password = ' . $db->qstr ( md5 ( $_POST['password'] ) );

			if ( $db->RecordCount ( $query ) == 1 )
			{
				$row = $db->getRow ( $query );
				if ( $row->Active == 1 )
				{
					set_login_sessions ( $row->ID, $row->Password, ( $_POST['remember'] ) ? TRUE : FALSE );
					header ( "Location: " . REDIRECT_AFTER_LOGIN );
				}
				elseif ( $row->Active == 0 ) {
					$error = 'Your membership was not activated. Please open the email that we sent and click on the activation link.';
				}
				elseif ( $row->Active == 2 ) {
					$error = 'You are suspended!';
				}
			}
			else {		
				$error = 'Login failed!';		
			}
		}
		else {
			$error = 'Please use both your username and password to access your account';
		}
	}
?>





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>roScripts.com - PHP Login System With Admin Features</title>
	<link href="css/styles.css" rel="stylesheet" type="text/css" />

		
			<div style="margin-top:12px; margin-bottom:10px">
				<img src="images/username.gif" alt="username" border="0" />
				<input class="input" type="text" name="username" id="username" size="25" maxlength="40" value="" />
			</div>
			<div style="margin-bottom:6px">
				<img src="images/password.gif" alt="password" border="0" />
				<input class="input" type="password" name="password" id="password" size="25" maxlength="32" />
			</div>
			<?php if ( ALLOW_REMEMBER_ME ):?>
			<div style="margin-bottom:6px">
				<input type="checkbox" name="remember" id="remember" />
				<label for="remember">Remember me</label>
			</div>
			<?php endif;?>
			<input type="image" name="Login" value="Login"  class="submit-btn" src="images/btn.gif" alt="submit" title="submit" />
			<br class="clear" />
			<a href="register.php">Register</a> / <a href="forgot_password.php">Password recovery?</a>
			
		</form>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Project Tattletale - user authentication and login demo</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>



	<div id="log">
<?php if ( isset( $error ) ) { echo '			<p class="error">' . $error . '</p>' . "\n";}?>
	</div>
<body class="login" onload="document.forms[0].elements[0].focus();">
<div class="Container">







  <div id="Dialog">
	<!--<form class="form" action="login.php" method="post">
		<form class="form" action="<?=$_SERVER['PHP_SELF']?>" method="post">
			<input type="hidden" name="_submit_check" value="1"/> 
	<dl>
    		<dt>Username:</dt>
		<dd><input class="input" type="text" name="username" id="username" size="25" maxlength="40" value="" />
</dd>
	      <!--<dd><input id="username" name="username" value="" type="username"></dd>-->
    		<dt>Password:</dt>
		<dd><input class="input" type="password" name="password" id="password" size="25" maxlength="32" /></dd>
	      <!--<dd><input name="remember" value="1" type="checkbox"> Remember me</dd>-->
		<!--<br class="clear" />-->
		<dd class="clear" />
		<dd><input type="image" name="Login" value="Login"  class="submit-btn" src="submit.jpg" alt="Submit" title="submit" /></dd>
		<dd class="clear" />
		<dd><a href="https://phil.cryer.us/code/tattletale/demos/login/register.php">Register</a> / <a href="https://phil.cryer.us/code/tattletale/demos/login/forgot_password.php">Forgot password?</a></dd>
	</dl>

    </form>
  </div>
  <div id="footer">
	<small>&copy;2007 Project Tattletale&nbsp;&nbsp;&nbsp;</small>
  </div>
</div>
</body>
</html>
